<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Minesuria</title>
</head>
<body>

  <header class="header">
    <a href="index.html"class="logo">Minesuria</a>
    <input class="menu-btn" type="checkbox" id="menu-btn"/>
    <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
    <ul class="menu">
      <li><a href="https://www.youtube.com/channel/UCa6-BSjB_imU9s9QHpHk2Eg">Youtube</a></li>
      <li><a href="https://discord.com/channels/841724706402205706/841724706402205708">Discord</a></li>
      <li><a href="">Minecraft</a></li>
      <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScaWejw1ICsQPpJea1ck9hoDz4b-sZYajfUHVv937izkSgCHw/viewform?usp=sf_link">Candidatures</a></li>
    </ul>
  </header>
  <h1>Minesuria</h1>
  <a><img src="Minesuria.png" alt="Minesuria"></a>
  <p class="créateur">Créer par MaxSC</p>
</body>
</html>